{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=DbGraphql;Trusted_Connection=True"
  },
  "AppSettings": {
    "Secret": "Das ist nicht mein Bier",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}